@relation sms

@attribute verdict {PositiveSpam, NegativeSpam}
@attribute content string

@data
PositiveSpam, 'KARTU PERDANA IM3,10dgit 0816-77-2125 Rp;380.000, dikirim dulu, diterima, baru bayar. minat? sms nama & alamat'
PositiveSpam, 'Sewa mobil dan supir di surabaya ^ kota2 di Indonesia, bisa jemput bandara hotel statsiun, tiket, travel, tour dlm/luar negeri Hub:081217276440 08563044414 0317667543'
PositiveSpam, 'Mau berkunjung ke jkt, sby & bali urusan bisnis / wisata? Kami sediakan kendaraan sewa alphard hi-ace innova fortuner bus dll. telp / wa 08113106311'
NegativeSpam, 'Nanti sore jadi kan? Jadinya mau ke mana?'
PositiveSpam, 'Kartu Halo 10 digit 0811-677-125 Harga; 1,350,000 minat? Barang Dikirim Duluan'
PositiveSpam, 'Ikuti seminar Bongkar Rahasia Sukses Bisnis Tour & Travel dgn modal ringan 11-06 Grand Tjokro Hotel Gejayan pkl 14:00-end Daftar: Nama / No Hp / Kota WA 08112012929'
NegativeSpam, 'Barusan acaranya udah selesai nih, ngebosenin bgt untung kamu ga ikut. Sekarang posisi udah di depan, kamu di mana?'
NegativeSpam, 'Hei, lagi di mana? Aku udah LINE ga dibales, baca chat dari aku ya'
PositiveSpam, 'Hari terakhir utk gunakan DISKON SPESIAL 5% anda di MATAHARI! Pastikan Anda tdk melewatkannya! hny 11 Jun. Tunjukkan SMS. S&K'
PositiveSpam, 'Disc up to 50% Busana & Hijab Mezora + 3 pilihan Gift menarik. Selama Ramadhan. Tukarkan SMS ini di store MEZORA terdekat! Promo *606#'
PositiveSpam, 'CAIR TINGGI & CEPAT GADAI BPKB MOBIL & TRUK RESMI + AMAN SE-INDONESIA ANDRE 081289144455'
PositiveSpam, 'Disc 40% Mister Donut Dago Bandung. Hanya 60rb setiap pembelian 1 Lusin Donut. Tukarkan SMS ini hanya berlaku Hari ini. S&K Berlaku. Promo *606#'
PositiveSpam, 'BCA No rek 812-5079-799 a/n YELSI.'
PositiveSpam, 'KAPSUL SARANG SEMUT PAPUA tingkatkan vitalitas, atasi diabetes, hipertensi, kolesterol. Rp 200rb (isi 60) PEMESANAN SMS Nm & almt lkp ke 085334889977 trima brg dlu'
NegativeSpam, 'Oi, jadi kumpul ga? Udah jam brp nih, awalnya kan pada janji jam 10 tapi msh belum pada dtg juga'
PositiveSpam, 'Terima jasa rent car harian / bulan mobil + driver dlm n luar kota jemput airport, hotel SBY JKT avanza, innova, fortuner, hiace call 082280717199, 081299019942'
PositiveSpam, 'Bagi yg perokok & mantan, kami tawarkan herbal cordyceps (rumput dongchong) u/ kesehatan napas spt asma, bronkitis jg skt paru obstruktif kronik. Hub 0823-5146-1303.'
PositiveSpam, 'Satu-satunya situs togel online dengan permainan terbaik dan lengkap, habiskan waktu santai anda dengan permainan seru di www.brotogel7.net AYO Buktikan!'
NegativeSpam, 'Siang, ini gojek, pesanannya sesuai aplikasi? ada tambahan? bls'
PositiveSpam, 'P0ker Online 100% Tanpa BOT di www.texaspkrcc1.com Player VS Player - Multiple View - Customer Service 24 Jam Online Nonstop - Tersedia di Android & iOS'
NegativeSpam, 'Jadinya mau ke airport jam brp? Ini baru siap-siap'
PositiveSpam, 'Solusi Keuangan Anda! pinjaman 30jt - 2M, KHUSUS BPKB MOBIL (Sedan / Jeep / Minibus) min th 2003, melayani take over, online seluruh Indonesia Hub. ADEL: 081260297466'
PositiveSpam, 'Paket Berdua Hemat 50%. Sapo, Sayuran, Mie goreng, Nasi, Juice Rp 40.000/org. Tukar sms hari ini di SAPO ORIENTAL ISTANA PLAZA. Selama persediaan msh ada. Promo *606#'
PositiveSpam, 'JUAL TICKET PESAWAT PROMO 24 JAM ONLINE SISTEM KODE BOOKING, cepat mudah % praktis untuk pemesanan hub cs: 082331222419 www.traveloka.com'
NegativeSpam, 'Jadinya mau pilih yang mana barangnya? Ini aku posisi lagi di deket tokonya, nanti mau sekalian mampir'
NegativeSpam, 'Sorry tadi ga ngangkat telpon, barusan sampai rumah, tadi baru nyetir. Ada apa?'
NegativeSpam, 'Baru kemarin balik dari Hong Kong, kalau ada waktu ketemuan yuk, aku bawa oleh-oleh lho wkwkwk'
PositiveSpam, 'Permainan live dingdong terpopuler! Hanya tebak angka yg diundi setiap menit & Menangkan jutaan rupiah! Mainkan langsung dr HP anda klik www.gitartogel5.net'
PositiveSpam, 'sy M. NUR dri MALAYSIA Brencana investasikan uang sy Sbagai bekal hidup di indo, sy butuh org yg bisa sy percayakan uang sy RM 5jt, bila Bsedia, sms di 082347686723'
PositiveSpam, 'Beli 1 Gratis 1 Super Besar 1 HCC di KFC terdekatmu hanya dengan pembelian produk KFC apapun minimum Rp 50.000. S&K berlaku. Info lebih lanjut www.kfcku.com'
NegativeSpam, 'Yo, jadi mau nonton ga hari ini? Udah ada movie detective conan yang ke 21 lho.'
NegativeSpam, 'Mlm mas, pesen gofood? Ada tambahan gk? Makasih'
PositiveSpam, 'Invite ulang ya! LUVI Orangx baik cantik pin: 2b523fd8 / 082320628710'
PositiveSpam, 'GADAI CEPAT S/D 10 MILYAR JAMINAN BPKB MOBIL / TRUK PROSES 2 HARI, BUNGA RENDAH, RESMI DAN AMAN TANPA BI CHECKING SE-INDONESIA HUB : SANDY 081380305335'
NegativeSpam, 'Seriusan? Parah bet dah wkwk, terus gimana tu lanjutannya? Eh, tapi gpp kan orangnya?'
PositiveSpam, 'Beli 1 GRATIS 1, Beli 1 pizza Pinggiran Double Cheesy Bites, GRATIS 1 Original Reg Meaty Pizza. Tukarkan sms ini di PHD Dago. Tukar skrg! Promo *606#'
PositiveSpam, 'JUAL OBAT OLES TAHAN LAMA HERBAL u/ PRIA \"HAJAR JAHANAM MESIR\" Rp 150rb botol roll on 4 ml, bisa tahan berjam2, order sms HJ + nama + alamat (bayar belakangan)'
PositiveSpam, 'semangat pagi, kami menyewakan mobil avanza innova elf fortuner alphard hran / bulanan / thnan playstore: E-Trans 08113611972 08214553400'
NegativeSpam, 'Udah pada kumpul belum? Sorry aku kayanya bakalan agak telat deh, tadi ada urusan sebentar soalnya'
PositiveSpam, 'kartu indosat / im3 10 digit minat 0816 77 2125 Rp. 380.000.- jika minat serius, sms nama dan alamat lengkap, tks'
PositiveSpam, 'Invite pin 28A4AB30 Neng Hanny cewek cantik bs diajak kencan No Hp 082221755547'
PositiveSpam, 'ass.. maaf sy yg kemarin mengenai harga sy sudah setuju jadi untuk dp / tanda jadinya harus berapa dulu atau hub sy di 085342303279 trmksh...'
NegativeSpam, 'Malam, terima kasih atas kirimannya ya. Tadi siang saya sedang keluar, pas pulang sudah disampaikan oleh satpam ke saya.'
NegativeSpam, 'Sebelum berangkat jangan lupa nyalain lampu rumah dulu ya. Brownie juga jangan lupa dikasih makan dulu'
PositiveSpam, 'Jual TANAH Tengah Kota Semarang, Luas: 1.800 m2, view kota, Jl. Gunungsawo dekat RS. Kariadi, cocok buat Guest House / Kos2an, Hrg 3,5jt/m2 nego info. 085325847978'
PositiveSpam, 'Paket Super Murah 2 pcs c strip / 1 ayam sayap + nasi + teh pucuk Rp. 16.818. Tukarkan SMS ini di CFC BEC LT3 FOODCOURT hari ini! Selama persediaan masih ada. Promo *606#'
PositiveSpam, 'DISKON Frame + Lensa 50% + Bonus Souvenir, Tunjukkan SMS ini di Jl. Gatot Soebroto 88 Bdg. S&K Berlaku. Promo *606#'
PositiveSpam, 'Gandakan uang secara cepat di www.eyangtogel3.net dengan permainan Live dingdong terpopuler: DingDong 36D, Dingdong 24D, dingdong black-red, dingdong DT'
PositiveSpam, 'www.oketrans.com sewa mbl + sopir SURABAYA, JKT dan kota lainnya. cuma 350rb HARIAN BULANAN Avanza, innova, elf, bus mbl mewah pin bb d315d13f hp / wa 085231164062'
NegativeSpam, 'Nanti kalo udah di jl kaliurang, terus aja sampai ketemu McD. Persis di sebelahnya itu ada jalan kecil, masuk terus belok kiri di simpang pertama, nanti lokasinya di kanan jalan.'
NegativeSpam, 'Palingan juga cuma bertahan 2 hari kaya gitu. Tau sendiri kan orangnya gimana? Haha'
PositiveSpam, 'Dapatkan saldo bermain sebesar Rp 125rb hanya dgn membayar Rp 75rb. Berlaku setiap hari di bulan Jun 17. Tukarkan SMS ini segera di Timezone terdekat! Promo *606#'
NegativeSpam, 'Hhh, okedeh, bener-bener ga bisa dimajuin ya jadwalnya? Soalnya itu bakalan mepet banget, saya udah ada janji juga setelah itu.'
NegativeSpam, 'Wkwk, maaf lah aku udah lama libur hari Sabtu. Sabar, bentar lagi kan kalo udah kuliah bakalan libur tiap Sabtu.'
PositiveSpam, 'Buruan datang! Ke BJ HOME Jogja Promo Disc 25-70% + Emas 5 Gram + Bagi2 Parcel, Jl. Raya Janti. Tunjukkan SMS ini segera GRATIS VOUCHER. SKB. Info *606#'
PositiveSpam, 'Sewa mobil + supir di SURABAYA & Kota2 di Indonesia, bisa jemput bandara hotel stasiun, tiket, travel, tour, dlm / luar negeri hub: 081217276440 08563044414 0317667543'
NegativeSpam, 'Barusan udah makan sih, tapi ga bisa banyak. Masih agak sakit perutnya. Btw enak bgt masakannya, thanks ya.'
PositiveSpam, 'Jual Video Bljr Baca Quran J|Tajwid Qiroah Murottal 30 juz text arab + latin & MP3 30 juz terjemahan B. Indo 200 rb (1 set / 3 DVD) brg dikirim dulu Minat? SMS / WA 082312333201'
PositiveSpam, 'AGUNAN BPKB Bunga 0.9% Per Bulan Syarat Mudah Aman Process Cepat Bisa Take Over Non BI Check Info: Ayu 081282178839'
NegativeSpam, 'Weh, gimana jadinya kemarin? Dia bilang sesuatu ga tentang gw? Ceritain yang lengkap ya wkwkwk'
PositiveSpam, 'Beli 6 Gratis 6 Donut dari DUNKIN DONUTS BORMA SETIABUDHI. Tukarkan SMS ini segera. Hanya berlaku untuk hari ini. Selama persediaan masih ada. Promo *606#'
NegativeSpam, 'Lu ga tau ja kemarin gw rasanya gimana di sana. Capek bgt sumpah, mana ga ada tmpt duduk lg.'
NegativeSpam, 'Oke..? Terus sekarang kamu lagi ngapain?'
PositiveSpam, 'Dijual online kacamata tembus pandang produk x-ray England, yg dpt menembus kain, kertas, plastik, tripleks, dll. Hub 081528548787 pin BB 2AD1A475'
PositiveSpam, 'Jual XL cantik. 0819 1000 1125 Rp. 380rb. minat serius kartu dikirim duluan. Bayar setelah barang sampai. Hubungi BENK PERDANA telp 081234566791'
NegativeSpam, 'Wow, aku malah baru tau kalo di sana kaya gitu kondisinya. Tapi kamu gpp kan?'
PositiveSpam, 'JUAL MUKENA BALI (kain adem, motif cantik kembang2) Rp 200rb, ORDER SMS KETIK MUKENA.BALI + nama + alamat (trm brg dulu baru transfer)'
PositiveSpam, 'Share for two~ Buy 1 Get 1 Free All Variant. Tukarkan segera SMS ini di outlet SHARETEA berlaku sampai 9 Mei 2017. S&K Berlaku. Promo *606#'
NegativeSpam, 'Barusan udah kelar ni kelasnya, lw di mana?'
PositiveSpam, 'jika anda beli ke kami pasti aman krn trm brg dulu, cek baru transfer, silahkan sms brg yg dibutuhkan (alay usir tikus, mukena, obat oles hj, jamu strongx dll)'
PositiveSpam, 'Bisa kenalan, curhatan trus janjian juga boleh di ajak kencan INVITE Pin BB aku 265B580D No Hp 082187957389 ditunggu ya telponnnya'
PositiveSpam, 'Pasang bola skrg gampang, kapanpun dan dimana saja! Pasaran paling bersaing dgn bonus member baru hingga 1JT. Daftar disini: www.sepakb0lacc5.com'
NegativeSpam, 'Udah liat yang ini belum? www.9gag.com/gag/ajXbb6G sumpah ngakak abis wkwk'
PositiveSpam, 'Tokopedia - Dapatkan potongan hingga Rp 15rb tiap bayar berbagai tagihan di Tokopedia. Kode: MULAIONTIME. Periode 17-30 Apr. S&K berlaku. Cek di sini: tkp.me/09y'
PositiveSpam, 'STRONGX JAMU KUAT PRIA (berijin depkes) benar2 terbukti membuat Pria perkasa Rp 250rb free o. krm (isi 10 kapsul) ORDER SMS STRONGX + NAMA + ALAMAT (byr belakang)'
NegativeSpam, 'Heii selamat ulang tahun ya, semoga tambah berbakti sama orang tua, tambah pinter, dan tambah sering traktiran temen juga ya hehehe'
NegativeSpam, 'Sori, ini lagi ketemuan sama klien, nanti aku hubungi lagi ya'
NegativeSpam, 'Seriusan? Yaudah sih kalo kamu maunya gitu gpp, cukup tau ja.'
PositiveSpam, 'Surat Keputusan PT. Telkomsel No. XV-02/2017. Menyatakan No Anda Pemenang Ke-3, Undian TELKOMSEL Poin. Pin 277FG49. U/ info klik di: www.tselpoin.com'
PositiveSpam, 'SANGAT STRATEGIS dijual tnh pekarangan SHM 2170 m2 lebar muka 18m. Pinggir jl raya Tajem, Maguwoharjo Jogja. Dekat kampus, bandara, jogja bay & mal Hub. 08156988379'
PositiveSpam, 'PT. FREEPORT INDONESIA Membuka Lowongan Kerja 2017 dengan berbagai Jurusan L/P. Info lengkap kunjungi: http://www.recruitment-ptfi2017.com'
PositiveSpam, 'Raih kesempatan memenangkan Regular & Mega Jackpot ratusan juta. Dan dapatkan bonus cashback + komisi referral 10%, min DP 10rb. Hanya di www.afapoker8.net'
NegativeSpam, 'Oke, ini udah otw balik.'
NegativeSpam, 'Nanti aku telpon lagi, sinyalnya baru jelek ni, ga kedengeran apa-apa tadi.'
PositiveSpam, 'Beli Cocoa Orange Crush Ice Blended, Get Free Green Tea Ice Blended. Tukarkan SMS ini di The Coffee Bean (Tdk berlaku di outlet bandara). S&K Berlaku. Promo *606#'
NegativeSpam, 'Thanks ya udah ngucapin hbd ke aku, kalo ketemuan nanti ingetin aku buat nraktir ya wkwkwk'
PositiveSpam, 'THE BEST SILKY DESSERTS IS NOW IN BANDUNG! GRATIS 1 PUYO setiap pembelian 2 Silkiy Desserts! Tunjukkan SMS ini di Puyo Ciwalk, Lt. 1 hari ini! Promo *606#'
PositiveSpam, 'Uangkan BPKB Mobil / Truk Anda Cair Cepat + BPKB dijamin Aman Finance Resmi Hub: Eka 082114771193'
PositiveSpam, 'massage Gigitas berfungsi untuk membakar lemak, terapi stroke, pijat capek .. hanya 300rb KETIK MD + NAMA + ALAMAT (trm brg dulu baru bayar) 0823401889988'
NegativeSpam, 'Formal amat bahasa sms lw, wkwkwk. Gw baru makan di luar nih, mau nyusul ga? Taulah di tempat biasa.'
PositiveSpam, 'Selamat anda memenangkan undian Telkomsel Poin 2017! Untuk mengetahui cara mengambil hadiah anda, hubungi operator Telkomsel 081128495302'
PositiveSpam, 'Maaf hanya menawarkan kartu perdana HALO pasca bayar 10 angka 0811812125 Harga: 2 juta langsung kring a/n pembeli. Barangkali minat?'
PositiveSpam, 'Kapsul BUAH MERAH PAPUA u/ obati Asam Urat, Rematik, Diabetes, Darah tinggi, dll. Harga Rp. 200Rb (isi 60 kapsul), Trm Brg Dulu. PEMESANAN: SMS Nama & Almt ke 081331332612'
PositiveSpam, 'BUMN PERUM PERURI Membuka Lowongan Kerja 2017 Untuk Semua Jurusan L/P, Bagi yang berminat silakan kunjungi situs web resmi: www.ppm-bumnperuri.com'
NegativeSpam, 'Gausah panik lah, paling dia lagi sibuk aja makanya ga bisa dihubungin. Tunggu aja sebentar baru nanti ditelpon lagi.'
NegativeSpam, 'Ini saya posisi lagi keluar makan, nanti kalau sudah balik dan pegang berkasnya saya kabarin lagi ya'
NegativeSpam, 'Hmm.. susah juga ya, nanti deh dipikirin lagi, mau tidur dulu skrg lagi pusing'
NegativeSpam, 'Lewat wa atau line aja ya, id lineku @random_person'
NegativeSpam, 'Pak, tadi kuncinya sudah saya tinggalkan di dalam laci meja ruang bapak. Terima kasih.'
NegativeSpam, 'Tadi interviewnya gmn? Kok belum ngasih kabar? Ceritain plis, jadi kepo nih wkwkwk'
PositiveSpam, 'DISCOUNT up to 50% belanja elektronik di pameran UFO Atrium Ambarrukmo Plaza. Tukarkan sms ini dgn GRATIS voucher 400ribu. Persediaan terbatas SKB. Promo *606#'
PositiveSpam, 'Plg Yth, Aktifkan Paket Telpon Ramadhan 50 menit telp ke opr lain untk 1 bln Rp 35rb di *123*21# dan dptkan kupon undian Traktir Nasional. SKB. Info tsel.me/8Qhk'
NegativeSpam, 'Plgn Yth, total tagihan kartuHalo anda sebsar Rp. 92653, lakukan pembayran sebelm tgl 10/06/17 di BANK/POS/Grapari terdekat. Abaikan jika sdh membayar. Tks'
PositiveSpam, 'Pelanggan Yth. terima kasih anda telah melakukan pembayaran tagihan kartuHalo senilai Rp 92653 pada tanggal 2017-06-09 melalui BANK BCA'
PositiveSpam, 'Menangkan THR Telkomsel Poin Total RP 5juta saldo tcash/Samsung J5 utk penukar 50poin terbanyak, SMS Ketik: THR50 ke 777 sd 22Juni. Bonus pulsa setiap hari. SKB'
NegativeSpam, 'Good night.'
